The clone of djinni.co service by the name skillhire!
This is the repository for online streaming tutorials
on youtube! 
[click to see the channel](https://www.youtube.com/playlist?list=PLSE9Pokned-hoDdQd6avtSS4IxPyFXpsP)
The main CodeBase is done with a help of Vue.js and Laravel! 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact